OrderManagementSystem/Views/UserManagerView.xaml

<Window x:Class="OrderManagementSystem.Views.UserManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManagementSystem.Views"
        mc:Ignorable="d"
        Title="UserManagerView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <WrapPanel Margin="5">
                <Label Content="Nome:"/>
                <TextBox Name="firstNameTextBox" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="120"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="Cognome:"/>
                <TextBox Name="lastNameTextBox" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="120"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Content="email:"/>
                <TextBox Name="emailTextBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="120"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Button Content="Aggiungi" Margin="0,0,5,0" Command="{Binding AddUserCommand}"/>
                <Button Content="Rimuovi" Margin="0,0,5,0" Command="{Binding RemoveUserCommand}"/>
                <Button Content="Modifica" Margin="0,0,5,0" Command="{Binding EditUserCommand}"/>
            </WrapPanel>
        </StackPanel>
        <ListView Name="usersListView" Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" SelectionChanged="UsersListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn  Header="Cognome" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
